[General]
network = TwoLayers
simtime-resolution = ps
**.switch_ports = 16
**.max_jobs_to_submit = 2
**.file = "60_job.csv"
**.num_slots = 512
**.MTU = 9000
**.num_gpus = 8
**.collective_scheduler.typename = "None"
**.datarate = 100Gbps
**.delay = 1us
**.job_placement = "random_multiracks"
#include partition.ini

[TestCollectiveScheduler]
**.test_tensor_size = 10000
**.num_slots = 5
**.num_updates = 1000
**.num_gpus = 4
**.MTU = 1500
**.file = "1.csv"
**.switch_ports = 3
**.max_jobs_to_submit = 3

[TestFifoExclusive]
extends = TestCollectiveScheduler
**.collective_scheduler.typename = "FifoExclusive"

[TestByteScheduler]
# should see:
# layer 2 chunk 1
# layer 0 chunk 1
# layer 0 chunk 2
# layer 1 chunk 1
# layer 1 chunk 2
# layer 2 chunk 2
extends = TestCollectiveScheduler
**.custom_model = true
**.custom_model_sizes = "100,100,100"
**.collective_scheduler.typename = "ByteScheduler"
**.chunk_size = 90
**.max_jobs_to_submit = 1
**.collective_scheduler.cmdenv-log-level = debug
**.cmdenv-log-level = off


[TestEvLog]
**.test_tensor_size = 100
**.num_slots = 2
**.num_updates = 10
**.num_gpus = 4
**.MTU = 1500
**.file = "1.csv"
**.switch_ports = 2

[TwoJobs]
**.collective_scheduler.typename = "None"

[Bert300]
**.file = "300_bert.csv"
**.job_placement = ${JobPlacement="random_singlerack", "random_multiracks", "random_distributed", "random"}
**.max_jobs_to_submit = 9999
**.collective_scheduler.typename = ${CollectiveScheduler="None", "FifoExclusive", "ByteScheduler"}


[SwitchMLPaper]
**.tor_core_channel.typename = "Ideal"
**.delay = 1us
**.MTU = 0
**.num_updates = ${nu=64, 256}
**.datarate = ${bw=10, 100}Gbps
**.num_slots = ${ns=128, 512 ! bw}
**.switch_ports = 3
**.num_gpus = 8
**.file = "1.csv"
**.max_jobs_to_submit = 1
**.test_tensor_size = 26214400
**.job_placement = "random_singlerack"
