[General]
network = TwoLayers
simtime-resolution = ps
**.switch_ports = 16
**.max_jobs_to_submit = 2
**.file = "60_job.csv"
**.num_slots = 512
**.MTU = 9000
**.num_gpus = 8
**.collective_scheduler.typename = "None"
**.datarate = 100Gbps
**.delay = 1us
**.job_placement = "random_multiracks"
#include partition.ini

[AllConfigs]
**.job_placement = ${JobPlacement="random_singlerack", "random_multiracks", "random_distributed", "random"}
**.collective_scheduler.typename = ${CollectiveScheduler="None", "FifoExclusive", "ByteScheduler", "Sincronia", "DeficitRoundRobin"}
**.submit_all_when_start = ${SubmitAllAtStart=true, false}

[Exp60Jobs]
extends = AllConfigs
result-dir = tensorkey2/
**.switch_ports = 10
**.num_gpus = 4
**.gpu_scale_factor = 2
**.max_jobs_to_submit = 99
**job_dispatcher**.cmdenv-log-level = debug
**.cmdenv-log-level = off


[TestCollectiveScheduler]
**.num_slots = 5
**.num_updates = 1000
**.num_gpus = 4
**.MTU = 1500
**.file = "1.csv"
**.switch_ports = 3
**.max_jobs_to_submit = 5

[TestFifoExclusive]
extends = TestCollectiveScheduler
**.collective_scheduler.typename = "FifoExclusive"

[TestByteScheduler]
# should see:
# layer 2 chunk 1
# layer 0 chunk 1
# layer 0 chunk 2
# layer 1 chunk 1
# layer 1 chunk 2
# layer 2 chunk 2
extends = TestCollectiveScheduler
**.custom_model = true
# **.custom_model_sizes = "100000,10000,1000000"
# **.custom_fp_times = "2,300000,4"
# **.custom_bp_times = "70000,8,9"
# **.custom_wu_times = "3,7,9000000"
**.custom_model_sizes = "100,100,100"
**.custom_fp_times = "2,3,4"
**.custom_bp_times = "7,8,9"
**.custom_wu_times = "3,7,9"
**.custom_iters = 3
**.collective_scheduler.typename = "ByteScheduler"
**.chunk_size = 90
**.max_jobs_to_submit = 1
**.collective_scheduler.cmdenv-log-level = debug
**Rank0**.cmdenv-log-level = debug
**.cmdenv-log-level = off

[TestByteScheduler_NoSimPkt]
extends = TestByteScheduler
**.packet_simulation = false
**.worker**.cmdenv-log-level = debug


[TestSincronia]
extends = TestCollectiveScheduler
#**.custom_model = true
#**.custom_model_sizes = "2621440,1321440,4321440"
#**.custom_iters = 3
**.switch_ports = 4
**.num_gpus = 4
**.gpu_scale_factor = 2
**.submit_all_when_start = true
**.collective_scheduler.typename = "Sincronia"
#**.chunk_size = 2621440
**.file = "60_job.csv"
**.max_jobs_to_submit = 5
**.collective_scheduler.cmdenv-log-level = debug
**.job_dispatcher.cmdenv-log-level = debug
**Rank0**.cmdenv-log-level = debug
**.cmdenv-log-level = off


[TestDRR]
extends = TestCollectiveScheduler
#**.custom_model = true
#**.custom_model_sizes = "2621440,1321440,4321440"
#**.custom_iters = 3
**.switch_ports = 4
**.num_gpus = 4
**.gpu_scale_factor = 2
**.submit_all_when_start = true
**.collective_scheduler.typename = "DeficitRoundRobin"
#**.chunk_size = 2621440
**.file = "60_job.csv"
**.max_jobs_to_submit = 5
**.collective_scheduler.cmdenv-log-level = debug
**.job_dispatcher.cmdenv-log-level = debug
**Rank0**.cmdenv-log-level = debug
**.cmdenv-log-level = off


[TestEvLog]
**.num_slots = 2
**.num_updates = 10
**.num_gpus = 4
**.MTU = 1500
**.file = "1.csv"
**.switch_ports = 2

[TwoJobs]
**.collective_scheduler.typename = "None"

[Bert300]
extends = AllConfigs
result-dir = bert_300/
cmdenv-status-frequency = 60s
**.switch_ports = 16
**.submit_all_when_start = true
**.num_gpus = 8
**.file = "300_bert.csv"
**.max_jobs_to_submit = 9999
**.tors**.cmdenv-log-level = off

[SwitchMLPaper]
**.tor_core_channel.typename = "Ideal"
**.delay = 1us
**.MTU = 0
**.num_updates = ${nu=64, 256}
**.datarate = ${bw=10, 100}Gbps
**.num_slots = ${ns=128, 512 ! bw}
**.switch_ports = 3
**.num_gpus = 2
**.file = "1.csv"
**.max_jobs_to_submit = 1
**.job_placement = "random_singlerack"
**.custom_model = true
**.custom_model_sizes = "26214400"
**.custom_iters = 1
**.result-recording-modes = -
#**.tor_worker_channel**.result-recording-modes = all,+vector,+histogram
#**.job_dispatcher.**.result-recording-modes = -
#**.workers[*].**.result-recording-modes = -
#**.workers[*].**.result-recording-modes = -

[SwitchMLPaper_NoSimPkt]
extends = SwitchMLPaper
**.packet_simulation = false
**.collective_scheduler.cmdenv-log-level = debug
**Rank0**.cmdenv-log-level = debug
**.worker**.cmdenv-log-level = debug
**.job_dispatcher**.cmdenv-log-level = debug
**.cmdenv-log-level = off