[General]
network = TwoLayers
simtime-resolution = ps
**.switch_ports = 16
**.max_jobs_to_submit = 2
**.file = "60_job.csv"
**.num_slots = 512
**.MTU = 9000
**.num_gpus = 8
**.collective_scheduler.typename = "None"
**.datarate = 100Gbps
**.delay = 1us
**.job_placement = "random_multiracks"
#include partition.ini

[TestEvLog]
**.test_tensor_size = 100
**.num_slots = 2
**.num_updates = 10
**.num_gpus = 4
**.MTU = 1500
**.file = "1.csv"
**.switch_ports = 2

[TwoJobs]
**.collective_scheduler.typename = "None"


[Bert300]
**.file = "300_bert.csv"
**.job_placement = ${placement="random", "random_multiracks", "random_distributed"}
**.max_jobs_to_submit = 9999
**.collective_scheduler.typename = ${collective_scheduler="None", "FifoExclusive"}


[SwitchMLPaper]
**.tor_core_channel.typename = "Ideal"
**.delay = 1us
**.MTU = 0
**.num_updates = ${nu=64, 256}
**.datarate = ${bw=10, 100}Gbps
**.num_slots = ${ns=128, 512 ! bw}
**.switch_ports = 3
**.num_gpus = 8
**.file = "1.csv"
**.test_tensor_size = 26214400
**.job_placement = "random_singlerack"
